# URL to Postgres database
DATABASE_URL=

# URL to website home page: https://website.com
NEXTAUTH_URL=
# URL to website home page: https://website.com (same as NEXTAUTH_URL)
NEXT_PUBLIC_NEXTAUTH_URL=

# Generate secret HS512 key with:
# openssl rand -base64 129 | tr -d '\n'
NEXTAUTH_SECRET=

# API key from Resend
RESEND_API_KEY=
# Email address and name to send emails from (needs to be added and verified on Resend)
FROM_EMAIL=

# AWS S3 bucket information
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
