DATABASE_URL=
NEXTAUTH_URL=
NEXT_PUBLIC_NEXTAUTH_URL=

# Generate HS512 key with:
# openssl rand -base64 129 | tr -d '\n'

NEXTAUTH_SECRET=
RESEND_API_KEY=
FROM_EMAIL=

AWS_S3_BUCKET=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
